<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>BonitaCustomTabExperiments</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/customButtonTab/customButtonTab.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbRadioButtons/pbRadioButtons.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="86f04c86-6f1f-4330-a6db-c1142f926f77"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="2e01f9eb-505f-426b-80ff-f1d556c4bd76"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="f77e905d-4a44-4ab6-8b60-6692c1b11044"> 
        <div class="col-xs-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="5cf92aae-42da-4ce6-b706-6c8b9179b172"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-button-tab></custom-button-tab> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="00fb05b6-63ff-4f91-9ab9-1df4dff93051"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-button-tab></custom-button-tab> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="3ac6e4c2-7e70-48b6-b616-6cdf7bd1d84f"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-button-tab></custom-button-tab> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="01692ef1-9cce-4e04-8e0e-71853b75d541"> 
        <form novalidate class="col-xs-9" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="5a5a718d-087a-48d6-a5f1-4e846a87f5c0"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="e4470827-6a51-4923-9c79-1c9c2d24cbf2"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="11470b92-e1c9-44f1-8e3a-3a043f471727"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="f96e69c6-43ac-414c-8e18-baed186facb5"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="2f541f47-fc95-4233-a593-91a78bc88d41"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="67a84f67-b283-445b-9d0e-9b91c9a4f1d2"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="319f19f4-bfb5-4a9f-b475-113275f5abed"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="7a2ff5eb-e133-41d1-86f0-8ebe4f3b3c94"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="c8e7cd1a-c4ba-4158-8db4-409d567c6212"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-radio-buttons></pb-radio-buttons> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="22c8f44c-bbef-4a32-956b-19cbd456de51"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <custom-button-tab></custom-button-tab> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="74026c58-67f1-41e5-8481-7c2a1ceee93e"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="90d9ff15-f2f3-4b2a-ac9e-aa5aee58389a"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="82572de9-805d-4cd3-910f-c7298572bab5"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['86f04c86-6f1f-4330-a6db-c1142f926f77'] =  {"tabVal":{"type":"json","value":"{\"val\": 1}","exposed":false},"c2_validation":{"type":"expression","value":"return $data.c2_radio;","exposed":false},"c2_radio":{"type":"constant","value":null,"exposed":false},"show_error":{"type":"expression","value":"return false;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['11470b92-e1c9-44f1-8e3a-3a043f471727'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"container 1"},"alignment":{"type":"constant","value":"left"}};
  resources['3ac6e4c2-7e70-48b6-b616-6cdf7bd1d84f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"tabVal.val"},"tabAction":{"type":"constant","value":3},"label":{"type":"interpolation","value":"Tab3"},"additionalValue":{"type":"variable","value":null}};
  resources['2f541f47-fc95-4233-a593-91a78bc88d41'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tabVal.val != 2"},"repeatedCollection":{"type":"variable","value":null}};
  resources['74026c58-67f1-41e5-8481-7c2a1ceee93e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tabVal.val != 3 || !c2_validation"},"repeatedCollection":{"type":"variable","value":null}};
  resources['f77e905d-4a44-4ab6-8b60-6692c1b11044'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['67a84f67-b283-445b-9d0e-9b91c9a4f1d2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"container 2"},"alignment":{"type":"constant","value":"left"}};
  resources['90d9ff15-f2f3-4b2a-ac9e-aa5aee58389a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"container 3"},"alignment":{"type":"constant","value":"left"}};
  resources['22c8f44c-bbef-4a32-956b-19cbd456de51'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"tabVal.val"},"tabAction":{"type":"expression","value":"c2_validation ? 3 : 2"},"label":{"type":"interpolation","value":"Next >"},"additionalValue":{"type":"variable","value":"show_error"}};
  resources['00fb05b6-63ff-4f91-9ab9-1df4dff93051'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"tabVal.val"},"tabAction":{"type":"constant","value":2},"label":{"type":"interpolation","value":"Tab2"},"additionalValue":{"type":"variable","value":null}};
  resources['2e01f9eb-505f-426b-80ff-f1d556c4bd76'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['7a2ff5eb-e133-41d1-86f0-8ebe4f3b3c94'] =  {"cssClasses":{"type":"constant","value":"bg-danger"},"hidden":{"type":"expression","value":"!show_error"},"text":{"type":"interpolation","value":"Radio button is compulsory"},"alignment":{"type":"constant","value":"left"}};
  resources['01692ef1-9cce-4e04-8e0e-71853b75d541'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['5cf92aae-42da-4ce6-b706-6c8b9179b172'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"tabVal.val"},"tabAction":{"type":"constant","value":1},"label":{"type":"interpolation","value":"Tab1"},"additionalValue":{"type":"variable","value":null}};
  resources['f96e69c6-43ac-414c-8e18-baed186facb5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"Tab 1 content"},"alignment":{"type":"constant","value":"left"}};
  resources['c8e7cd1a-c4ba-4158-8db4-409d567c6212'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Select a val"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"inline":{"type":"constant","value":true},"availableValues":{"type":"constant","value":["val 1","val2","val3","val4"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"selectedValue":{"type":"variable","value":"c2_radio"}};
  resources['e4470827-6a51-4923-9c79-1c9c2d24cbf2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tabVal.val != 1"},"repeatedCollection":{"type":"variable","value":null}};
  resources['82572de9-805d-4cd3-910f-c7298572bab5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"Tab 3 content"},"alignment":{"type":"constant","value":"left"}};
  resources['319f19f4-bfb5-4a9f-b475-113275f5abed'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"Tab 2 content"},"alignment":{"type":"constant","value":"left"}};
  resources['5a5a718d-087a-48d6-a5f1-4e846a87f5c0'] =  {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>