<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>BonitaCustomTabExperiments</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/customButtonTab/customButtonTab.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbRadioButtons/pbRadioButtons.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="86f04c86-6f1f-4330-a6db-c1142f926f77"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="2e01f9eb-505f-426b-80ff-f1d556c4bd76"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="f77e905d-4a44-4ab6-8b60-6692c1b11044"> 
        <div class="col-xs-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="5cf92aae-42da-4ce6-b706-6c8b9179b172"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-button-tab></custom-button-tab> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="00fb05b6-63ff-4f91-9ab9-1df4dff93051"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-button-tab></custom-button-tab> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="3ac6e4c2-7e70-48b6-b616-6cdf7bd1d84f"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-button-tab></custom-button-tab> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="01692ef1-9cce-4e04-8e0e-71853b75d541"> 
        <form novalidate class="col-xs-9" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="5a5a718d-087a-48d6-a5f1-4e846a87f5c0"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="ac2d1935-478c-4741-9213-43cab8f862e4"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="96cafa2f-e88a-49a5-921e-3c325be62849"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="f96e69c6-43ac-414c-8e18-baed186facb5"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="5b2d4dc8-4fce-4e8e-8f01-bc4bbfd2ea11"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="aab63270-2f91-43dd-baea-1a16f83cb767"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="319f19f4-bfb5-4a9f-b475-113275f5abed"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="cd2c5494-334e-4488-b3b5-e79ebe1bcc45"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-radio-buttons></pb-radio-buttons> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="a847b669-e697-4461-82be-e165ff7f94ba"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="d638f402-e9c0-47a8-a640-51f35b227547"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="c3866dad-feae-40b6-ab71-89bbe76c03ad"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="82572de9-805d-4cd3-910f-c7298572bab5"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['86f04c86-6f1f-4330-a6db-c1142f926f77'] =  {"tabVal":{"type":"json","value":"{\"val\": 1}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['cd2c5494-334e-4488-b3b5-e79ebe1bcc45'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Select a val"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"inline":{"type":"constant","value":true},"availableValues":{"type":"constant","value":["val 1","val2","val3","val4"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"selectedValue":{"type":"variable","value":null}};
  resources['ac2d1935-478c-4741-9213-43cab8f862e4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tabVal.val != 1"},"repeatedCollection":{"type":"variable","value":null}};
  resources['aab63270-2f91-43dd-baea-1a16f83cb767'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"container 2"},"alignment":{"type":"constant","value":"left"}};
  resources['3ac6e4c2-7e70-48b6-b616-6cdf7bd1d84f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"tabVal.val"},"tabAction":{"type":"constant","value":3},"label":{"type":"interpolation","value":"Tab3"}};
  resources['d638f402-e9c0-47a8-a640-51f35b227547'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tabVal.val != 3"},"repeatedCollection":{"type":"variable","value":null}};
  resources['5b2d4dc8-4fce-4e8e-8f01-bc4bbfd2ea11'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tabVal.val != 2"},"repeatedCollection":{"type":"variable","value":null}};
  resources['96cafa2f-e88a-49a5-921e-3c325be62849'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"container 1"},"alignment":{"type":"constant","value":"left"}};
  resources['f77e905d-4a44-4ab6-8b60-6692c1b11044'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['00fb05b6-63ff-4f91-9ab9-1df4dff93051'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"tabVal.val"},"tabAction":{"type":"constant","value":2},"label":{"type":"interpolation","value":"Tab2"}};
  resources['2e01f9eb-505f-426b-80ff-f1d556c4bd76'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['01692ef1-9cce-4e04-8e0e-71853b75d541'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['5cf92aae-42da-4ce6-b706-6c8b9179b172'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"tabVal.val"},"tabAction":{"type":"constant","value":1},"label":{"type":"interpolation","value":"Tab1"}};
  resources['a847b669-e697-4461-82be-e165ff7f94ba'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Continue"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['f96e69c6-43ac-414c-8e18-baed186facb5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"Tab 1 content"},"alignment":{"type":"constant","value":"left"}};
  resources['82572de9-805d-4cd3-910f-c7298572bab5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"Tab 3 content"},"alignment":{"type":"constant","value":"left"}};
  resources['319f19f4-bfb5-4a9f-b475-113275f5abed'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"Tab 2 content"},"alignment":{"type":"constant","value":"left"}};
  resources['c3866dad-feae-40b6-ab71-89bbe76c03ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"container 3"},"alignment":{"type":"constant","value":"left"}};
  resources['5a5a718d-087a-48d6-a5f1-4e846a87f5c0'] =  {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>